apiVersion: v1
kind: Secret
metadata:
  name: {{ include "django-app.fullname" . }}-secret
  labels:
    {{- include "django-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  DJANGO_SECRET_KEY: {{ .Values.secret.djangoSecretKey | quote }}
  DB_PASSWORD: {{ .Values.secret.dbPassword | quote }}
  POSTGRES_PASSWORD: {{ .Values.secret.postgresPassword | quote }}