apiVersion: v1
kind: Secret
metadata:
  name: {{ include "django-app.fullname" . }}-secret
  labels:
    {{- include "django-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  DJANGO_SECRET_KEY: {{ .Values.secret.djangoSecretKey | quote }}
  {{- if .Values.postgres.enabled }}
  DB_PASSWORD: {{ .Values.postgres.auth.password | quote }}
  {{- end }}
